# dotnet-starter-kit

./: .gitignore  AGENTS.md
src/: Directory.Packages.props  FSH.Starter.slnx
src/BuildingBlocks/Core/: Core.csproj
src/BuildingBlocks/Core/Exceptions/: CustomException.cs  ForbiddenException.cs  ILocalizableMessage.cs  LocalizedKeyNotFoundException.cs  LocalizedUnauthorizedAccessException.cs  UnauthorizedException.cs
src/BuildingBlocks/Core/Localization/: SharedResources.cs  SharedResources.pt.resx  SharedResources.resx  SupportedCultures.cs
src/Modules/Catalog/Modules.Catalog/: Modules.Catalog.csproj
src/Modules/Catalog/Modules.Catalog/Features/v1/Brands/CreateBrand/: CreateBrandCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Brands/DeleteBrand/: DeleteBrandCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Brands/GetBrandById/: GetBrandByIdQueryHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Brands/RestoreBrand/: RestoreBrandCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Brands/UpdateBrand/: UpdateBrandCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Categories/DeleteCategory/: DeleteCategoryCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Categories/GetCategoryById/: GetCategoryByIdQueryHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Categories/RestoreCategory/: RestoreCategoryCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Categories/UpdateCategory/: UpdateCategoryCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/AddProductImage/: AddProductImageCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/AdjustProductStock/: AdjustProductStockCommandHandler.cs  AdjustProductStockCommandValidator.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/ChangeProductPrice/: ChangeProductPriceCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/CreateProduct/: CreateProductCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/DeleteProduct/: DeleteProductCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/GetProductById/: GetProductByIdQueryHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/RemoveProductImage/: RemoveProductImageCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/ReorderProductImages/: ReorderProductImagesCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/RestoreProduct/: RestoreProductCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/SetProductThumbnail/: SetProductThumbnailCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Features/v1/Products/UpdateProduct/: UpdateProductCommandHandler.cs
src/Modules/Catalog/Modules.Catalog/Localization/: CatalogResources.cs  CatalogResources.pt.resx  CatalogResources.resx
src/Modules/Notifications/Modules.Notifications/: Modules.Notifications.csproj
src/Modules/Notifications/Modules.Notifications/Features/v1/GetUnreadCount/: GetUnreadCountQueryHandler.cs
src/Modules/Notifications/Modules.Notifications/Features/v1/ListNotifications/: ListNotificationsQueryHandler.cs
src/Modules/Notifications/Modules.Notifications/Features/v1/MarkAllNotificationsRead/: MarkAllNotificationsReadCommandHandler.cs
src/Modules/Notifications/Modules.Notifications/Features/v1/MarkNotificationRead/: MarkNotificationReadCommandHandler.cs
src/Modules/Notifications/Modules.Notifications/IntegrationEventHandlers/: BillingEmailBodies.cs
src/Modules/Notifications/Modules.Notifications/Localization/: NotificationsResources.cs  NotificationsResources.pt.resx  NotificationsResources.resx
src/Modules/Tickets/Modules.Tickets/: Modules.Tickets.csproj
src/Modules/Tickets/Modules.Tickets/Domain/: Ticket.cs
src/Modules/Tickets/Modules.Tickets/Features/v1/Tickets/AddTicketComment/: AddTicketCommentCommandHandler.cs
src/Modules/Tickets/Modules.Tickets/Features/v1/Tickets/AssignTicket/: AssignTicketCommandHandler.cs
src/Modules/Tickets/Modules.Tickets/Localization/: TicketsResources.cs  TicketsResources.pt.resx  TicketsResources.resx
src/Tests/Tickets.Tests/: Tickets.Tests.csproj
src/Tests/Tickets.Tests/Localization/: TicketsResourcesTests.cs
(+511 files in other folders)
