<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Modules.Notifications</RootNamespace>
		<AssemblyName>FSH.Modules.Notifications</AssemblyName>
		<!-- S2094: NotificationsResources is an intentional empty localizer marker (see Localization/NotificationsResources.cs). -->
		<!-- S1135: the i18n email-bodies TODO is a tracked follow-up, not an unfinished task in this PR. -->
		<NoWarn>$(NoWarn);CA1031;CA1711;CA1812;CA1859;CA1002;CA2227;S3267;S2094;S1135</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediator.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Web\Web.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Eventing\Eventing.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Mailing\Mailing.csproj" />
		<ProjectReference Include="..\Modules.Notifications.Contracts\Modules.Notifications.Contracts.csproj" />
		<ProjectReference Include="..\..\Chat\Modules.Chat.Contracts\Modules.Chat.Contracts.csproj" />
		<ProjectReference Include="..\..\Multitenancy\Modules.Multitenancy.Contracts\Modules.Multitenancy.Contracts.csproj" />
		<ProjectReference Include="..\..\Billing\Modules.Billing.Contracts\Modules.Billing.Contracts.csproj" />
	</ItemGroup>

</Project>
